<!DOCTYPE html>
<html lang="zh-Hant">
<!--quick access/redir page-->

<head>
    <title>成大方程式賽車隊</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="NCKU, FSAE, Forumla, Racing, Formula Racing, 成大方程式賽車隊, 成大, 成功大學, 成功大學方程式賽車隊, 方程式賽車隊" />
    <meta name="author" content="成大方程式賽車隊" />
    <meta name="description" content="成大方程式賽車隊" />
    <link rel="icon" href="./img/icon.png" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/ce85bf40c6.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
        @font-face {
            font-family: Conthrax;
            src: url(fonts/conthrax-sb.ttf) format("truetype");
        }
        
        @font-face {
            font-family: Noto;
            src: url(fonts/NotoSans-Regular.ttf) format("truetype");
        }
        
        html,
        body {
            max-width: 100%;
            overflow-x: hidden;
        }
        
        .cont {
            font-family: Conthrax;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            padding-top: 5px;
            padding-bottom: 5px;
            font-family: Noto;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #a31f34;
        }
        
        p {
            padding-top: 5px;
            padding-bottom: 10px;
            color: #312d33;
        }
        
        a {
            text-decoration: none;
        }
        
        header {
            font-family: Noto;
            position: relative;
            left: 0;
            top: 0;
            text-decoration: none;
            display: block;
            background-color: #a31f34;
            /*background-color: #ffffff;*/
            text-align: center;
            overflow: hidden;
            padding: 20px 10px;
            float: none;
            width: 100%;
            height: 100px;
        }
        
        .menu>a>img {
            height: 65px;
            width: 210px;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
        }
        
        footer {
            font-family: Noto;
            background-color: #ffffff;
            left: 0;
            bottom: 0;
            position: relative;
            text-align: center;
            display: block;
            width: 100%;
            padding: 20px 10px;
            color: #312d33;
        }
        
        footer h4 {
            color: #312d33;
        }
        
        footer h4:hover {
            color: #a31f34;
        }
        
        hr {
            visibility: hidden
        }
        
        .t_box {
            height: 100%;
        }
        /* icons */
        
        .fab {
            padding: 20px;
            font-size: 18px;
            width: 25px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }
        /* quick access */
        
        .t_box {
            margin: auto;
            padding-top: 50px;
        }
        
        @media only screen and (max-width: 1000px) {
            .t_box {
                width: 90%;
            }
            .slot {
                width: 90%;
                height: 80px;
            }
            .slot_icn>i {
                line-height: 80px;
                font-size: 28px;
            }
            .slot_icn {
                width: 80px;
                height: 80px;
            }
            .slot_text>h2 {
                font-size: 1.125rem;
                line-height: 80px;
            }
        }
        
        @media only screen and (min-width: 1001px) {
            .t_box {
                width: 80%;
            }
            .slot {
                width: 480px;
                height: 100px;
            }
            .slot_icn>i {
                line-height: 100px;
                font-size: 35px;
            }
            .slot_icn {
                width: 100px;
                height: 100px;
            }
            .slot_text>h2 {
                line-height: 100px;
            }
        }
        
        .slot {
            cursor: pointer;
            margin: auto;
            background-color: #eeeeee;
            border-radius: 15px;
        }
        
        .slot_icn {
            float: left;
            text-align: center;
        }
        
        .slot_text>h2,
        .fab,
        .fa-solid {
            color: #312d33;
        }
        
        .slot_text>h2 {
            display: inline;
        }
        
        .slot_icn>i {
            display: inline;
            text-decoration: none;
        }
    </style>
</head>
<header>
    <div class="menu">
        <a href="index.html"><img class="logo " src="./logo/logo_w.png"></a>
    </div>
</header>

<body>
    <div class="t_box">
        <div class="slot" onclick="redir('https://ncku-formula-racing.github.io/','_parent')">
            <div class="slot_icn">
                <i class="fa-solid fa-link"></i>
            </div>
            <div class="slot_text">
                <h2>Our Website</h2>
            </div>
        </div>
        <hr style="padding:5px;">
        <div class="slot" onclick="redir('https://www.facebook.com/nckuformularacing/','_parent')">
            <div class="slot_icn">
                <i class='fab fa-facebook'></i>
            </div>
            <div class="slot_text">
                <h2>Facebook Page</h2>
            </div>
        </div>
        <hr style="padding:5px;">
        <div class="slot" onclick="redir('https://www.instagram.com/nckuformularacing/','_parent')">
            <div class="slot_icn">
                <i class='fab fa-instagram'></i>
            </div>
            <div class="slot_text">
                <h2>Instagram Page</h2>
            </div>
        </div>
        <hr style="padding:5px;">
        <div class="slot" onclick="redir('https://www.youtube.com/channel/UCZrO0mKGFS3_fs4XA1OUlFA','_parent')">
            <div class="slot_icn">
                <i class='fab fa-youtube'></i>
            </div>
            <div class="slot_text">
                <h2>YouTube Channel</h2>
            </div>
        </div>
        <hr style="padding:15px;">
    </div>
</body>
<footer>
    <h4 class="cont">#RaceBeyond</h4>
    <hr style="padding:5px;">
    <p style="font-size: 12px;">Copyright ©
        <script>
            document.write(new Date().getFullYear())
        </script> NCKU Formula Racing. All Rights Reserved.</p>
</footer>
<script>
    function redir(link, tgt) {
        window.open(link, tgt); //tgt: _parent, _blank
    }
</script>

</html>